<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"

            android:title="Beranda" />
        <item
            android:id="@+id/profile"
            android:title="Profile" />

        <item
            android:id="@+id/makul"
            android:title="Mata Kuliah" />
    </group>

    <group android:id="@+id/group_menu">

        <item
            android:id="@+id/about"
            android:title="About" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>

</menu>