<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/uin_suka" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="45sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="E-Learning"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:text="UIN Sunan Kalijaga"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login_form"
        android:hint="NIM"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:inputType="textPassword"
        android:background="@drawable/edittext_login_form"
        android:hint="Password"/>
        a

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textSize="18dp"/>


</LinearLayout>
