<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Login">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textSize="40sp"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:text="P R O F I L"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="16650017"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Maghfira Izzani Rahmayani"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login_form"
        android:hint="Fakultas      : Sains dan Teknologi"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login_form"
        android:hint="Studi            : S1 - Teknik Informatika"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login_form"
        android:hint="Login           : 08-11-2018, 08:20:02 WIB"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/edittext_login_form"
        android:layout_marginTop="10dp"
        android:hint="Total Login : 269 Kali"/>

</LinearLayout>
</RelativeLayout>