<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="#eeeeee">

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/uin"
        />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageUser"/>
    <TextView
        android:id="@+id/prodimakul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program Studi - Mata Kuliah"
        android:layout_alignLeft="@id/nama"
        android:layout_below="@id/nama"
        android:textSize="8sp"/>

    <TextView
        android:id="@+id/deskripsi"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi Mata Kuliah"
        android:layout_alignLeft="@id/nama"
        android:layout_below="@id/prodimakul"
        android:textSize="11sp"/>


</RelativeLayout>
