<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_below="@id/nim"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pass"
            android:textSize="15sp"
            android:layout_below="@id/nama"
            />
        <TextView
            android:id="@+id/jk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="JK"
            android:textSize="15sp"
            android:layout_below="@id/pass"
            />

        <TextView
            android:id="@+id/prodi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Prodi"
            android:textSize="15sp"
            android:layout_below="@id/jk"
            />

        <TextView
            android:id="@+id/fakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fakultas"
            android:textSize="15sp"
            android:layout_below="@id/prodi"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>